* {
    margin: 0;
    text-decoration: none;
    position: relative;
}

body {
    background-color: #0c101a;
}

header {
    width: 100vw;
    height: 7vh;
    background-color: #11141c;
}

.container {
    display: flex;
    flex-direction: row;
}

.sidebar {
    background-color: #11141c;
    width: 4vw;
    height: 93vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.filters {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15%;
}

.filters > h1{
    color: #FFF;
}

.cards {
    display: grid;
    gap: 2%;
    row-gap: 3%;
    padding: 2%;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    width: 94%;
    height: 100%;
}

.card {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 12px;
    justify-content: center;
    color: rgb(174, 204, 228);

}

.card > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    opacity: 0.3;
    transition: 0.3s;
}

.card :hover {
    opacity: 1;
}

.mode-name {
    font-weight: 700;
    opacity: 1;
    position: absolute;
    top: 0;
    letter-spacing: 1px;
    text-align: center;
    inset: auto 0px 44px;
    margin: 0px auto;
    color: #FFF;
    font-size: 18px;
    background-color: none;
    transition: 0.3s;
    pointer-events: none;
}

.card:hover .mode-name{
    opacity: 0;
}